/* .header{
  position: absolute;
  z-index: 1;

} */
/* .banner{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1264px;
    background-image: url(../pic/store_banner.png);
    background-size: cover;
    position: relative;
} */
/* .slogan{
    position: absolute;
    width: 1280px;
    left: 50%;
    bottom: 20%;
    transform: translate(-50%, -50%);
} */
/* .slogan h3 {
    color: rgba(255, 255, 255, 0.253);
    font-size: 75px;
    font-weight: 300;
    white-space: nowrap;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  } */
  /* .store_container{
    width: 1064px;
    margin: 0 auto 120px;
    display: flex;
    flex-direction: column;
  } */
  /* .store_card{
    display: flex;
  } */
  /* .store_pic{
    width: 40%;
    height: 320px;
    padding: 10px;
    box-sizing: border-box;

  } */
  /* .store_pic img{
    width: 100%;
    height: 100%;
  } */
  /* .card_txt{
    width: 60%;
    height: 320px;
    padding: 10px 150px 10px 10px;
    box-sizing: border-box;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
  /* .store_txt{
    width: 400px;
    font-size: 30px;
  } */
  /* .store_name{
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
  } */
  /* .map{
   width: 900px;
   height: 500px;
   margin:50px auto;
  } */
 
  /* .title{
    width: 1280px;
    text-align: center;
    margin: 50px auto;
    position: relative;
  } */
  /* .title::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 2px;
    background-image: linear-gradient( to left, rgba(255, 255, 255, 0) 0%, rgb(243, 243, 243) 50%, rgba(255, 255, 255, 0) 100% );

  } */
  /* .title h2{
    color:#fff;
    flex: 100px;
    -webkit-text-stroke: 0px #0000;
  } */
